# Application env
HOST="tibma.test"

# Database env
DB_NAME="tibma"
DB_HOST="mysql-pbl2024-information-technology-department-rules.g.aivencloud.com"
DB_PORT="22301"
DB_USER="avnadmin"
DB_PASSWORD="AVNS_S5nqNKp-32K5AX8qc5a"
DB_CA_CERT="C:\\SEMESTER 3\\PBL\\TibMa\\ca.pem  "

# Gmail service env 
GMAIL_SENDER_NAME="TIBMA SIB2G"
GMAIL_SENDER_EMAIL="naufalopo87@gmail.com"
GMAIL_APP_PASSWORD="fvaf wsgm nbfp iaaj"

# Media storage service env
CLOUDINARY_CONNECTION_URL="cloudinary://914644947869412:ic6NyUWoi3ABRfzMRqi9Q9JlJik@dfbwr0uv7"
CLOUDINARY_ACCESS_URL="https://res.cloudinary.com/dfbwr0uv7/image/upload/"